{
    "name": "wyattdave-chatbot-worker",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "wrangler dev --config ./wrangler.toml",
        "deploy": "wrangler deploy --config ./wrangler.toml",
        "deploy:prod": "wrangler deploy --config ./wrangler.toml --env production",
        "secret:openrouter": "wrangler secret put OPENROUTER_API_KEY --config ./wrangler.toml"
    },
    "devDependencies": {
        "wrangler": "^3.90.0"
    }
}
